[Connection]
hostname: localhost
database: mailserver
username: root
password: mypass123
port: 3306
socket: /Applications/MAMP/tmp/mysql/mysql.sock

[Aliases Table]
tname: virtual_aliases
id: id
domain_id: domain_id
source: source
destination: destination

[Users Table]
tname: virtual_users
id: id
domain_id: domain_id
user: user
password: password

[Domains Table]
tname: virtual_domains
id: id
name: name